Your friend recently invited you to their birthday party, and you had a wonderful time. Write a letter to your friend to thank them for the invitation and the good time you had.

Answer:

Hi Rohan,

I hope you’re doing great!

I’m writing to say a huge thank you for inviting me to your birthday party last weekend. It was an absolute blast, and I had such a wonderful time celebrating with you and all our friends.

I especially loved the live music—the band was fantastic! It was so nice to catch up with everyone and see how well you’re doing. The food was delicious too, and the cake was incredible. The whole evening was really well-organized, and it was so thoughtful of you to put it all together.

Anyway, I just wanted to let you know how much I appreciated being included. It was a perfect night. Let’s catch up again soon, maybe for a coffee sometime next week?

Take care,
Alex
