You were unable to attend an important work meeting due to a sudden illness. Write a letter to your manager to apologize for your absence and explain the situation.

Dear Mr./Ms. [Manager's Last Name],

I am writing to apologize for my unexpected absence from the quarterly sales meeting held on [Date]. I was unable to attend due to a sudden and severe illness that required me to stay home.

I am now feeling much better and have fully recovered. I have already contacted [colleague’s name] to get a summary of what was discussed during the meeting, and I am reviewing the meeting minutes to catch up on any decisions that were made. I assure you that my work is now up to date, and I do not expect this absence to cause any delay in my current projects.

Thank you for your understanding. I look forward to resuming my duties without any further interruptions.

Yours sincerely,

[Your Full Name]
[Your Job Title]
