You recently went on a trip to a beautiful place. Write a letter to a friend to describe your experiences and suggest they visit too.

Answer:

Hi Shehan,

I wanted to tell you about my trip to Ella last month. It was amazing! I know you love nature, so I thought you’d enjoy hearing about it.

The views were beautiful—green hills, big waterfalls, and tea plantations everywhere. I hiked to Ella Rock, and the view from the top was incredible. I’ve sent you a few photos I took. The weather was perfect for walking, and the whole place felt calm and relaxing.

I’m sure you would love it. There are lots of nice cafés and guesthouses, and it’s a great place to relax away from the city. You should visit sometime.

If you’re interested, I can give you some tips on where to stay and what to do!

All the best,
Lakshan
