You want to invite your friend to a small get-together at your home next week. However, you recently missed their call. Write a letter to your friend to apologize for missing their call and invite them to your home.

Answer:

Hey Dinuka,

Sorry I missed your call the other day! I saw you tried to reach me, but I was in a meeting and couldn’t call back. I hope you’re doing okay.

I wanted to invite you to a small get-together at my place next Saturday, the 9th. It’s just a casual dinner and some drinks with friends to celebrate my birthday. Nothing too big—just a relaxed evening.

It will be at my apartment at 7 PM. Let me know by the end of the week if you can come so I can plan for numbers.

I’m really looking forward to catching up.

Best,
Lakshan
