You want to invite your friend to a small get-together at your home next weekend. However, you recently missed their call. Write a letter to your friend to apologize for missing their call and invite them to your home.

Hey Dinuka,

So sorry I missed your call the other day! I saw you tried to reach me, but I was in a meeting and couldn't get back to you. I hope everything's okay!

I was actually calling to invite you to a small get-together at my place next weekend, on Saturday the 9th. It’s just going to be a casual dinner and a few drinks with some friends to celebrate my birthday. It won’t be anything too big, just a nice, relaxed evening.

I’d love for you to come. It’s at my apartment around 7 PM. Please let me know if you can make it by the end of the week so I can get a rough idea of numbers.

I’m really looking forward to catching up properly.

Best,
Lakshan
