You had a disagreement with your close friend and now regret what you said. Write a letter to your friend to apologize for your words.

Answer:

Hi [Friend's First Name],

I’m writing because I’ve been thinking a lot about our conversation last Saturday, and I feel really bad about the things I said. I honestly didn’t mean to hurt your feelings, and I’m so sorry for getting so upset. It was completely out of line, and I truly regret it.

I know I can sometimes be stubborn, and I shouldn't have been so quick to dismiss your point of view. You've always been there for me, and the last thing I ever want to do is make you feel bad.

I’d love to talk properly and clear the air. Would you be free to meet up for a coffee sometime this week? I miss hanging out with you.

Again, I'm truly sorry. I really hope we can get past this.

Your friend,
[Your First Name]
